# gateway-extensions-physical

./: .travis.yml  README.md
.github/workflows/: create-release.yml
misc/: NOTICE
misc/license/: NOTICE-template.ftl  pom.xml
src/: pom.xml
src/device-controller.arduino-uno/: pom.xml
src/device-controller.arduino-uno/src/deploy/conf.d/: 00.device-controller.arduino-uno.properties
src/device-controller.arduino-uno/src/deploy/device-examples/: arduino.json
src/device-controller.arduino-uno/src/main/java/eu/interiot/gateway/devicecontroller/arduino/uno/: Activator.java  ArduinoUnoFirmataDeviceController.java  TypeConverter.java
src/device-controller.panstamp/: pom.xml
src/device-controller.panstamp/src/deploy/conf.d/: 00.device-controller.panstamp.properties
src/device-controller.panstamp/src/deploy/device-examples/: panstamp-1.json  panstamp-3.json
src/device-controller.panstamp/src/main/java/eu/interiot/gateway/devicecontroller/panstamp/: Activator.java
src/device-controller.panstamp/src/main/java/eu/interiot/gateway/devicecontroller/panstamp/_new/: EndpointListenerImpl.java  PanStampDeviceController.java  PanStampDeviceControllerFactory.java  PanstampDiscoveryService.java
src/device-controller.panstamp/src/main/resources/devices/: devices.xml  template.xml
src/device-controller.panstamp/src/main/resources/devices/IulianV/: onewire.xml
src/device-controller.panstamp/src/main/resources/devices/Luka Mustafa - Musti/: sfpddm.xml
src/device-controller.panstamp/src/main/resources/devices/Miom/: temphumlight.xml
src/device-controller.panstamp/src/main/resources/devices/Robomotic/: EmmaTI.xml  EnvPIR.xml  LuminoPod.xml  Repeater.xml  SeismoFloor.xml  temphum.xml  temppress.xml
src/device-controller.panstamp/src/main/resources/devices/kuttel/: dhtinput.xml  thr.xml
src/device-controller.panstamp/src/main/resources/devices/panMillenium/: panmillenium1.xml
src/device-controller.panstamp/src/main/resources/devices/panStamp/: bininps.xml  binouts.xml  binouts2.xml  chronos.xml  co2meter.xml  firmserver.xml  idtag.xml  lcddriver.xml  meter.xml  pulsecounter.xml  pulsegen.xml  respira.xml  rgbdriver.xml  soilmoisture.xml  temp.xml  temphum.xml  temppress.xml  unprogrammed.xml
src/device-controller.simulator/: pom.xml
src/device-controller.simulator/src/deploy/device-examples/: temp-sim.json  temp-sim.yaml
